# ai-mentor-android

./: .gitignore  Privacy Policy.md  README.md  Terms and Conditions.md  build.gradle  settings.gradle  updated_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taro/aimentor/api/: ApiConstants.kt  ChatGPTApiResponse.kt  ChatGPTRequestBody.kt  ChatGPTService.kt  RequestInterceptor.kt  RestClient.kt
app/src/main/java/com/taro/aimentor/chat/: HomeChatFragment.kt
app/src/main/java/com/taro/aimentor/common/: Constants.kt
app/src/main/java/com/taro/aimentor/conversation/: ConversationAdapter.kt  ConversationManager.kt  TextOptionsDialog.kt
app/src/main/java/com/taro/aimentor/home/: BottomNavigationView.kt  ConversationAdapter.kt  HomepageFragmentController.kt  MainActivity.kt
app/src/main/java/com/taro/aimentor/init/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/taro/aimentor/models/: AIMentorUser.kt  ChatMessage.kt  MessageState.kt  MessageType.kt  ParcelizedChatMessage.kt
app/src/main/java/com/taro/aimentor/onboarding/: FieldOfStudyFragment.kt  InterviewStatusFragment.kt  OccupationFormFragment.kt  OnboardingActivity.kt  OnboardingAskState.kt  OnboardingFragmentController.kt  OnboardingManager.kt  YearsOfExperienceFragment.kt
app/src/main/java/com/taro/aimentor/onboarding/personalization/: FieldOfStudyFragment.kt  InterviewStatusFragment.kt  OccupationFormFragment.kt  PersonalizationActivity.kt  PersonalizationAskState.kt  PersonalizationFragmentController.kt  YearsOfExperienceFragment.kt
app/src/main/java/com/taro/aimentor/persistence/: PreferencesManager.kt
app/src/main/java/com/taro/aimentor/profile/: ProfileAdapter.kt  ProfileDataModel.kt  ProfileFragment.kt  ProfileItem.kt  SetDisplayNameDialog.kt  SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/taro/aimentor/settings/: SettingsActivity.kt  SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/taro/aimentor/speech/: SpeechToTextDialog.kt  SpeechToTextManager.kt  TextToSpeechManager.kt
app/src/main/java/com/taro/aimentor/talk/: HomeTalkFragment.kt
app/src/main/java/com/taro/aimentor/theme/: ThemeManager.kt  ThemeMode.kt
app/src/main/java/com/taro/aimentor/util/: ClipboardUtil.kt  PermissionUtil.kt  SingletonHolder.kt  StringUtil.kt  UIUtil.kt
app/src/main/java/com/taro/aimentor/views/: BetterRadioButton.kt  BetterRadioGroup.kt  ProgressDialog.kt
app/src/main/java/com/taro/aimentor/web/: WebActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_bottom.xml  slide_left_out.xml  slide_out_through_bottom.xml  slide_right_in.xml  slide_right_out.xml  stay.xml
app/src/main/res/drawable/: green_button.xml  home_chat_composer_background.xml  ic_launcher_foreground.xml  line_divider.xml  non_selected_radio_button.xml  red_ring_background.xml  rounded_black_rectangular_background.xml  rounded_button_background.xml  rounded_edittext_background.xml  rounded_green_rectangle_border.xml  splash_screen.xml  toolbar_shadow.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  better_radio_button.xml  field_of_study_form.xml  home_bottom_navigation.xml  home_chat.xml  home_talk.xml  interview_status_form.xml  loading_thoughts_message_item.xml  message_list_item.xml  occupation_form.xml  onboarding_activity.xml  onboarding_page.xml  profile.xml  profile_dark_mode_toggle.xml  profile_section_header.xml  profile_settings_item.xml  profile_user_info.xml  progress_dialog.xml  set_name_dialog.xml  settings.xml  settings_list_item.xml  speech_to_text_dialog.xml  years_of_experience_form.xml
app/src/main/res/menu/: menu_main.xml  web_view_menu.xml
app/src/main/res/raw/: lottie_robot_welcome.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  onboarding_strings.xml  profile_strings.xml  settings_strings.xml  speech_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
