<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="wrap_content"
        android:background="@drawable/assistant_message_background"
        android:padding="12dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/robot_animation"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_robot_thinking"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/chatgpt_thinking_message"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/robot_animation"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/end_filler"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="1dp"
        />
</LinearLayout>