<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp"
    >

    <Space
        android:id="@+id/start_filler"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="1dp"
        />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:padding="12dp"
        />

    <Space
        android:id="@+id/end_filler"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="1dp"
        />
</LinearLayout>