<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_header_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:layout_marginTop="28dp"
    android:layout_marginBottom="4dp"
    android:textColor="@color/text_title"
    android:textSize="25sp"
    />
