<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_parent"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="12dp"
    tools:ignore="RtlHardcoded, SpUsage"
    >

    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/settings_icon"
        android:gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@color/text_normal"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/settings_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/text_normal"
        />
</LinearLayout>
